<!DOCTYPE html>
<html>
<head>
<title>Plan tygodnia</title>
<style>
  a:link {
    color: black;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: black;
  }
  
  a:active {
    color: black;
  }
table, th, td {
  border:5px solid purple;
  border-collapse: collapse;
  font-family:Georgia;
}
th{
  font-size: 0.7cm;
} 
td{
  height:200px;
}
input{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #005706; 
  border-radius: 5px;
  font-size: 19px;
  width:100px;
  background-color: rgba(0, 125, 215, 0);
  margin-bottom: 5px;
}
textarea {
  text-align:center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: 1px solid #005706; 
  border-radius: 5px;
  font-size: 1cm;
  width:150px;
  background-color: rgba(0, 125, 215, 0);

}
</style>
</head>
<body style="background-image: url(Background.jpg); background-size:100%">

<h1 style='font-family:Georgia; text-align:center; font-size:1.5cm'><a href="PlanTygodnia.html">Plan obowiązków</a><br>15.04-21.04</h1>

<table style="width:100%; text-align:center;">
  <tr>
    <th>Poniedziałek</th>
    <th>Wtorek</th>
    <th>Środa</th>
    <th>Czwartek</th>
    <th>Piątek</th>
    <th>Sobota</th>
    <th>Niedziela</th>
  </tr>
  <tr>
	<td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('tick.png');background-size:100%;"><h2>Прання</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>Олесь</textarea></td>
  <td style="background-image:url('');background-size:100%;"><h2>Прання</h2><textarea>Олесь</textarea></td>
  </tr>
  <tr>
    <td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('tick.png');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Сміття</h2><textarea>МаШ</textarea></td>
  </tr>
  <tr>
  <td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Макс</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Макс</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('tick.png');background-size:100%;"><h2>Посуд</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Макс</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Олесь</textarea></td>
	<td style="background-image:url('');background-size:100%;"><h2>Посуд</h2><textarea>Олесь</textarea></td>
  </tr>
  <tr>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('tick.png');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
    <td style="background-image:url('');background-size:100%;"><h2>Влад - 45хв</h2><textarea>МаШ</textarea></td>
  </tr>
  <tr>
    <td colspan="7"><h2>Кількість замін</h2></td>
  </tr>
  <tr>
    <td colspan="2"><h2>МаШ: 3</h2></td>
    <td colspan="3"><h2>Олесь: 3</h2></td>
    <td colspan="2"><h2>Макс: 3</h2></td>
  </tr>
</table>
</body>
</html>

